######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 13 08:09:09 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . . src
INCLUDEPATH += . src

# Input
HEADERS += src/app.h src/colorwell.h src/viewer.h src/wellarray.h
SOURCES += src/app.cpp \
           src/colorwell.cpp \
           src/main.cpp \
           src/viewer.cpp \
           src/wellarray.cpp
CONFIG += qt thread debug
QMAKE_CXXFLAGS += -O0 -std=gnu++11
